<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="FoodRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-aC-ytk">
                                <rect key="frame" x="3.3333333333333428" y="106" width="371.66666666666663" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="737" id="QA6-Fi-YvJ"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="no favourite place holder" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-BA-CMN">
                                <rect key="frame" x="54" y="256" width="267" height="301"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eob-QX-CId">
                                <rect key="frame" x="140" y="58.000000000000007" width="112.33333333333331" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" name="favTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eob-QX-CId" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Bwn-dj-nsy"/>
                            <constraint firstAttribute="bottom" secondItem="8ue-aC-ytk" secondAttribute="bottom" id="CLS-iv-tr6"/>
                            <constraint firstItem="eob-QX-CId" firstAttribute="centerX" secondItem="8ue-aC-ytk" secondAttribute="centerX" constant="7" id="Ko3-Yy-bvB"/>
                            <constraint firstItem="1a5-BA-CMN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="aDS-wi-PdA"/>
                            <constraint firstItem="8ue-aC-ytk" firstAttribute="top" secondItem="eob-QX-CId" secondAttribute="bottom" constant="21.666666666666671" id="g1U-Bv-yys"/>
                            <constraint firstItem="1a5-BA-CMN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gQB-kn-2t4"/>
                            <constraint firstAttribute="trailing" secondItem="8ue-aC-ytk" secondAttribute="trailing" id="kKM-OL-3AS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eob-QX-CId" secondAttribute="trailing" constant="126" id="t9G-Fx-TOX"/>
                            <constraint firstItem="eob-QX-CId" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="zl9-G7-r3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FavTableView" destination="8ue-aC-ytk" id="IJN-oh-DnE"/>
                        <outlet property="imgNoImage" destination="1a5-BA-CMN" id="XYQ-K9-tWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25954198473282" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <image name="no favourite place holder" width="267" height="316"/>
        <namedColor name="favTitleColor">
            <color red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
